# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Ping time
[ping_time]
command=ping google.com -c 1 | grep time= | cut -d'=' -f4
label=ping:
interval=1

# Volume indicator
[volume]
command=/usr/bin/python3 /home/ivar/.scripts/volume.py
label=Volume
instance=Master
interval=persist
signal=10

# Spotify support
[spotify]
command=python3 /home/ivar/.scripts/spotify.py
label=
interval=1

# Memory usage
[memory]
label=Free RAM
separator=false
interval=5

# CPU usage
[cpu_usage]
label=CPU
interval=5
min_width=CPU: 100.00%

# Date Time
[time]
command=date '+%H:%M:%S'
interval=1
