# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=Volume
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Spotify support
[spotify]
command=python3 /home/ivar/.scripts/spotify.py
label=
interval=5

# Memory usage
[memory]
label=MEM
separator=false
interval=30

# CPU usage
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

# Date Time
[time]
command=date '+%H:%M:%S'
interval=1
