# Global properties
separator_block_width=10
markup=none

# Ping time
[ping_time]
command=ping google.com -c 1 | grep time= | cut -d'=' -f4
label=ping:
interval=1

# Volume indicator
[volume]
command=zsh /home/ivar/.scripts/i3blocks/volume.sh
label=Volume  
interval=1

# Spotify support
[spotify]
command=python /home/ivar/.scripts/spotify/spotify.py
interval=1

# CPU usage
[cpu_usage]
command=perl /home/ivar/.scripts/i3blocks/cpu_usage.perl
interval=2
min_width=CPU: 100.00%
separator=false

# Memory usage
[memory]
command=echo $(free -h | awk '/^Mem:/ {print $3}')
interval=2

# Date Time
[time]
command=date '+%H:%M:%S'
interval=1
